easy$C Programming was invented in :$1969$1972$1980$1995$2$
easy$Who invented C Programming?$Steve Jobs$Dennis Retchie$Bill Gates$Elon Mask$2$
easy$C programming is a ------ level language.$High$Low$Middle$None$3$
medium$Main function is denoted by :$int main{}$void main[]$int main$void main()$4$
medium$Which is correct?$#include<studio.h>$#include<stdio.h>$#include.stdio$#include("stdio.h")$2$
medium$The official name of C Programming is :$ANCI C$ANSI C$C$BCPL$2$
hard$What is used for single line commenting in C?$\$||$*/$none$2$
hard$Which is correct?$scanf("%d",&n)$scanf("%d,&n'')$scanf("%d",n)$scanf("&d",%n)$1$
hard$Which statement will print backslash correctly?$printf("/");$printf("//");$printf("  '/'  ");$none$2$
