easy$1  +  2  *  3  +  4  /  2  =  ?$9$11$15$None$1$
easy$1  -  2  +  3  -  4  +  5  +      -  20  =  ? $-10$10$11$None$1$
easy$1  +  2  +  3  +  ........ +  n  =  210 , n  =  ?$210$20$21$None$2$
medium$Vector i + j + k has a length of = ...... unit ?$root over 2$square of 3$3$None$4$
medium$x + y = 4  , x - z = 5 ,  x - y + z =0 , y = ?$3$- 3$1$- 2$3$
medium$Sum of angle in a octagon = ?$5 * 180$6 * 180$1060$None$2$
hard$Which formula is correct form of Eular's formula?$f=e-v+2$v=e+2-f$both A , B$f-e-v=2$3$
hard$Area bounded by y = pow(x , 2)  curve & x axis for x = (2,5) is = ?$98$8$32.6$None$3$
hard$What is the order of matrix A (5,3) B (3,2) = ?$3 , 3$5 , 2$operation invalid$none$2$