easy$For which paper Einstein got Nobel Prize?$Theory of relativity$E = m * c^2 equation$photoelectric effect$None$3$
easy$Who first proved that the earth was round?$Archimedes$Aristotle$Newton$Euclid$2$
easy$'mho'is the unit of?$specific resistance$resistance$capacitance$inductance$1$
medium$Which one is a good conductor?$human body$glass$ebonite$shellac$1$
medium$Which one has greater energy?$yellow light$green light$violate light$red light$3$
medium$In which temperature Farenheit & Celcius scale equal?$40$-10$-40$100$3
hard$Who invented telegraph?$Samuel Morse$Galileo Galilei$Satyen Bose$Guglielmo Marconi$1$
hard$Which law of Newton defines inertia?$1st law of motion$2nd law of motion$3rd law of motion$None$1$
hard$What is the unit of luminous intensity?$candela$quanta$photon$ampere$1$
